<metadata xml:lang="es"><Esri><CreaDate>20191119</CreaDate><CreaTime>11422200</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20200226</SyncDate><SyncTime>16433300</SyncTime><ModDate>20200226</ModDate><ModTime>16433300</ModTime><DataProperties><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20150714" Time="160219">CopyFeatures C:\YGJAIMESR\MARCOS\MGN_2012_MODELO\MGN_2012.mdb\MGN_ADMINISTRATIVO\MGN_ADM_MPIO_GRAFICO C:\YGJAIMESR\TRANFERENCIAS\DEFINTIVO_BORRAR_DEMAS\MAGNA_2012.gdb\MGN_ADM_MPIO_GRAFICO # 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20150715" Time="163255">CopyFeatures C:\YGJAIMESR\MARCO_2012\DEFINITIVO\MAGNA_2012.gdb\MGN_ADMINISTRATIVO\MGN_ADM_MPIO_GRAFICO "Database Connections\VIG_2012.sde\V_MAGNA_2012.MAGNA_2012_MGN_ADMINISTRATIVO\V_MAGNA_2012.MGN_ADM_MPIO_GRAFICO" # 0 0 0</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161122" Time="122325">CalculateField MGN_ADM_MPIO_GRAFICO FUENTE "MARCO_2016" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161122" Time="123501">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCNCTNDO "[DPTO_CCDGO] &amp; [MPIO_CCDGO]" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161122" Time="123512">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_NANO 2016 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161122" Time="123551">CalculateField MGN_ADM_MPIO_GRAFICO FUENTE MPIO_IGAC_2016 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161122" Time="123601">CalculateField MGN_ADM_MPIO_GRAFICO FUENTE "MPIO_IGAC_2016" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="122850">CalculateField MGN_ADM_MPIO_GRAFICO GUIA 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="123059">CalculateField MGN_ADM_MPIO_GRAFICO GUIA 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="123338">CalculateField MGN_ADM_MPIO_GRAFICO GUIA 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161124" Time="085615">CalculateField MGN_ADM_MPIO_GRAFICO GUIA 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161124" Time="141130">CalculateField MGN_ADM_MPIO_GRAFICO GUIA 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="103237">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCDGO 264 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="103247">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCNCTNDO 68264 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="105735">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCDGO 001 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="105749">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCDGO "001" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="105800">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CNMBRE "CALI" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="105819">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCNCTNDO "76001" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="110948">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CNMBRE "CARTAGO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="110955">CalculateField MGN_ADM_MPIO_GRAFICO DPTO_CCDGO 76 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="111000">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCDGO 76147 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161129" Time="111012">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCDGO 147 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161214" Time="135530">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_NANO 2016 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161214" Time="170855">CalculateField MGN_ADM_MPIO_GRAFICO sssss [MPIO_CNMBRE] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161214" Time="171037">CalculateField MGN_ADM_MPIO_GRAFICO sssss "!sssss! .replace("\r", " ")" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161214" Time="171056">CalculateField MGN_ADM_MPIO_GRAFICO sssss "!sssss! .replace("\n", " ")" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161214" Time="171218">CalculateField MGN_ADM_MPIO_GRAFICO sssss !sssss!.replace("\n", " ") PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161214" Time="171249">CalculateField MGN_ADM_MPIO_GRAFICO sssss "!sssss!.replace("\n", " ").replace('\r', '')  
" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161215" Time="104831">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CSMBLO 4 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161215" Time="104935">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_NANO_CPTRA 2016 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161226" Time="141509">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCNCTNDO 76167 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161226" Time="141520">CalculateField MGN_ADM_MPIO_GRAFICO MPIO_CCNCTNDO 76147 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170613" Time="143203">CalculateField MGN_ADM_MPIO_GRAFICO paso "[DPTO_CCDGO] + [MPIO_CCDGO]" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170731" Time="100832">CalculateField MPIO_TOTAL FASE "1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170731" Time="100855">CalculateField MPIO_TOTAL FASE "2" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170803" Time="090539">CalculateField DPTO_MPIO_AOR\MPIO_TOTAL METODO_REC "BARRIDO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170815" Time="154941">CalculateField total\MPIO_GRAFICO MPIO_NANO 2017 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180227" Time="101611">CalculateField APPEND_2018\MPIO_GRAFICO cod_mpio "[DPTO_CCDGO] + [MPIO_CCDGO]" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181207" Time="152706">CalculateField MPIO_GRAFICO INVSTGCN "GEIH" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181207" Time="154425">CalculateField MPIO_GRAFICO INVSTGCN "45 GEIH" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190712" Time="105337">CalculateField MPIO MPIO_NANO 2018 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190712" Time="122710">CalculateField MPIO nombre "DIFF" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190712" Time="141847">CalculateField MPIO MPIO_CNMBRE [nombre] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\Project" Date="20191119" Time="114228">Project "D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL\MPIO" "D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W" GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]] MAGNA_To_WGS_1984_1 GEOGCS['GCS_MAGNA',DATUM['D_MAGNA',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]] NO_PRESERVE_SHAPE # NO_VERTICAL</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20191119" Time="160153">FeatureClassToFeatureClass "D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W" "D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\Shapes" MGN_MPIO_POLITICO.shp # "DPTO_CCDGO "DPTO_CCDGO" true true false 2 Text 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,DPTO_CCDGO,-1,-1;MPIO_CCDGO "MPIO_CCDGO" true true false 3 Text 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,MPIO_CCDGO,-1,-1;MPIO_CNMBR "MPIO_CNMBRE" true true false 60 Text 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,MPIO_CNMBRE,-1,-1;MPIO_CRSLC "MPIO_CRSLCION" true true false 60 Text 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,MPIO_CRSLCION,-1,-1;MPIO_NAREA "MPIO_NAREA" true true false 8 Double 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,MPIO_NAREA,-1,-1;MPIO_CCNCT "MPIO_CCNCTNDO" true true false 5 Text 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,MPIO_CCNCTNDO,-1,-1;MPIO_NANO "MPIO_NANO" true true false 2 Short 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,MPIO_NANO,-1,-1;DPTO_CNMBR "DPTO_CNMBR" true true false 250 Text 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,DPTO_CNMBRE,-1,-1;Shape_Leng "Shape_Leng" false true true 8 Double 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,D:\GESTION DE GEOINFORMACION\VARIOS\SERVICIOS_MAPAS\MARCO_NOV18_2019\BDG_MGN_2019_RURAL_V4.gdb\RURAL_WGS\MPIO_W,Shape_Area,-1,-1" #</Process></lineage><itemProps><itemName Sync="TRUE">MGN_MPIO_POLITICO</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\28_RORTIZ_PC\C$\Users\ricardo.ortiz\Documents\Capas_Geograficas_SiBCO\DIVIPOLA\WGS84_MGN2019_00_COLOMBIA\ADMINISTRATIVO\MGN_MPIO_POLITICO.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemSize Sync="TRUE">87.613</itemSize><nativeExtBox><westBL Sync="TRUE">-81.735621</westBL><eastBL Sync="TRUE">-66.847215</eastBL><southBL Sync="TRUE">-4.229406</southBL><northBL Sync="TRUE">13.394728</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4326]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;11258999068426.238&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.983152841195215e-009&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4326&lt;/WKID&gt;&lt;LatestWKID&gt;4326&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef></DataProperties><ArcGISFormat>1.0</ArcGISFormat></Esri><idinfo><native Sync="TRUE">Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000</native><descript><langdata Sync="TRUE">es</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">V_MAGNA_2012.MGN_ADM_MPIO_GRAFICO</title><ftname Sync="TRUE">V_MAGNA_2012.MGN_ADM_MPIO_GRAFICO</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE">Server=systema47; Service=sde:oracle11g; Database=DBGEODIG; User=V_MAGNA_2012; Version=SDE.DEFAULT</onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.</westbc><eastbc Sync="TRUE">REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.</eastbc><northbc Sync="TRUE">REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.</northbc><southbc Sync="TRUE">REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.</southbc></bounding></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">SDE Feature Class</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.3.1.4959</envirDesc><dataLang><languageCode Sync="TRUE" value="eng"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">MGN_MPIO_POLITICO</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-81.735621</westBL><eastBL Sync="TRUE">-66.847215</eastBL><northBL Sync="TRUE">13.394728</northBL><southBL Sync="TRUE">-4.229406</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><metainfo><langmeta Sync="TRUE">es</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20150715</metd></metainfo><mdLang><languageCode Sync="TRUE" value="eng"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">Server=systema47; Service=sde:oracle11g; Database=DBGEODIG; User=V_MAGNA_2012; Version=SDE.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></onLineSrc></distorTran><distorFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distorFormat></distributor><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">87.613</transSize></distTranOps></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="MGN_MPIO_POLITICO"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">1122</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_MAGNA</geogcsn></cordsysn><geograph><geogunit Sync="TRUE">Decimal degrees</geogunit><latres Sync="TRUE">0.000000</latres><longres Sync="TRUE">0.000000</longres></geograph><geodetic><horizdn Sync="TRUE">D_MAGNA</horizdn><ellips Sync="TRUE">Geodetic Reference System 80</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257222</denflat></geodetic></horizsys><vertdef><altsys><altenc Sync="TRUE">Explicit elevation coordinate included with horizontal coordinates</altenc><altres Sync="TRUE">1.000000</altres></altsys></vertdef></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE" code="4326">GCS_MAGNA</identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">8.6.2</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="MGN_MPIO_POLITICO"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">1122</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><eainfo><detailed Name="MGN_MPIO_POLITICO"><enttyp><enttypl Sync="TRUE">MGN_MPIO_POLITICO</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">1122</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">DPTO_CCDGO</attrlabl><attalias Sync="TRUE">DPTO_CCDGO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MPIO_CCDGO</attrlabl><attalias Sync="TRUE">MPIO_CCDGO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MPIO_CNMBR</attrlabl><attalias Sync="TRUE">MPIO_CNMBR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">60</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MPIO_CRSLC</attrlabl><attalias Sync="TRUE">MPIO_CRSLC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">60</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MPIO_NAREA</attrlabl><attalias Sync="TRUE">MPIO_NAREA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MPIO_CCNCT</attrlabl><attalias Sync="TRUE">MPIO_CCNCT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MPIO_NANO</attrlabl><attalias Sync="TRUE">MPIO_NANO</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DPTO_CNMBR</attrlabl><attalias Sync="TRUE">DPTO_CNMBR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">250</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20200226</mdDateSt></metadata>
